SECRET_KEY="thisissecret"

MYSQL_DATABASE="bx4om9zgjytlh9am5pdo"
MYSQL_PUBLIC_URL="mysql://uaen9g8eeoruf9iq:q93KVSevmqxQvng9xlO7@bx4om9zgjytlh9am5pdo-mysql.services.clever-cloud.com:3306/bx4om9zgjytlh9am5pdo"
MYSQL_ROOT_PASSWORD="pstzYJituMQnBvfUpFiGGwzrPYlPqmfB"
MYSQL_URL="mysql://root:pstzYJituMQnBvfUpFiGGwzrPYlPqmfB@mysql.railway.internal:3306/railway"
MYSQLDATABASE="bx4om9zgjytlh9am5pdo"
MYSQLHOST="bx4om9zgjytlh9am5pdo-mysql.services.clever-cloud.com"
MYSQLPASSWORD="q93KVSevmqxQvng9xlO7"
MYSQLPORT="3306"
MYSQLUSER="uaen9g8eeoruf9iq"